####################################
###########  Messaging #############
####################################

[messaging]
bind_port = 5054

####################################
############  system ###############
####################################

[system]
server_threads = 3
experiment_manager_ip = exman
experiment_manager_port = 5051
name = physical-device-manager
description = Physical Device manager
ip = pdman
available-physical-resources-file=/etc/softfire/physical-resources.json

####################################
############  Logging ##############
####################################

[loggers]
keys = root,main

[handlers]
keys = consoleHandler,logfile

[formatters]
keys = simpleFormatter,logfileformatter

[logger_main]
level = INFO
qualname = eu.softfire,sdk.softfire
handlers = consoleHandler,logfile
propagate = 0

[logger_root]
level = INFO
handlers = consoleHandler,logfile

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_logfileformatter]
#format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s

[handler_logfile]
class = handlers.RotatingFileHandler
level = INFO
args = ('/var/log/softfire/pd-manager.log', 'a', 2000, 100)
formatter = logfileformatter

[formatter_simpleFormatter]
format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s
