###################################
############ Open Baton ###########
###################################

[nfvo]
ip = openbaton
username = admin
password = openbaton
port = 8080
https = False

####################################
###########  Messaging #############
####################################

[messaging]
bind_port = 5053

####################################
############  Database #############
####################################

[database]
url = sqlite:////tmp/nfv-manager.db
show_sql = False
# show_sql = True
# drop_on_exit = True
drop_on_exit = False

####################################
############  system ###############
####################################

[system]
server_threads = 3
experiment_manager_ip = exman
experiment_manager_port = 5051
name = nfv-manager
description = template manager
ip = nfvman
openstack-credentials-file=/etc/softfire/openstack-credentials.json
available-nsds-file-path = /etc/softfire/available-nsds.json
softfire-public-key = /etc/softfire/softfire-key.pem.pub
packages-location = /etc/softfire/packages

####################################
############  Logging ##############
####################################

[loggers]
keys = root,main

[handlers]
keys = consoleHandler,logfile

[formatters]
keys = simpleFormatter,logfileformatter

[logger_main]
level = INFO
qualname = eu.softfire.nfv
handlers = consoleHandler,logfile
propagate = 0

[logger_root]
level = INFO
handlers = consoleHandler,logfile

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_logfileformatter]
#format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s

[handler_logfile]
class = handlers.RotatingFileHandler
level = INFO
args = ('/var/log/softfire/experiment-manager.log', 'a', 2000, 100)
formatter = logfileformatter

[formatter_simpleFormatter]
format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s
